{
  "short_name": "Recipe Website",
  "name": "Upload and Search For Recipes",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
